# private-petkpetk

./: README.md
service/: .gitignore  build.gradle
service/src/main/java/com/petkpetk/service/: ServiceApplication.java  TestController.java
service/src/main/resources/: application-dev.yml  application-test.yml  data.sql  sql_init.text
service/src/main/resources/static/css/: NoticeSearch.css  aboutMenubar.css  article-basic.css  article.css  checkout.css  footer.css  header.css  itemApply.css  itemDetail.css  join.css  login.css  main.css  myPageMenubar.css  sellerJoin.css  sellerMyPage.css  userJoin.css
service/src/main/resources/static/css/about/: ask.css
service/src/main/resources/static/css/article/: article.css  articleDetail.css  articlePost.css
service/src/main/resources/static/css/order/: userOrderList.css
service/src/main/resources/static/css/sellerMyPage/: sellerItemList.css  sellerMyPage.css
service/src/main/resources/static/css/userMyPage/: userMyPage.css  userReviewHistory.css
service/src/main/resources/static/js/: ShowUpNoticeZone.js  article.js  articles.js  checkout.js  header.js  header2.js  itemApply.js  itemDetail.js  login.js  main.js  menubar.js  sellerJoin.js  userJoin.js
service/src/main/resources/static/js/about/: ask.js
service/src/main/resources/static/js/article/: article.js  articleDetail.js  articles.js
service/src/main/resources/static/js/order/: jq.js
service/src/main/resources/static/js/sellerMyPage/: sellerMyPage.js
service/src/main/resources/static/js/userMyPage/: userMyPage.js  userReviewHistory.js
service/src/main/resources/templates/: index.html  index2.html  login.html  main.html
service/src/main/resources/templates/about/: ask.html  notice.html
service/src/main/resources/templates/cart/: cart.html
service/src/main/resources/templates/community/article/: articles.html  detail.html  hashtags.html  post.html  post2.html
service/src/main/resources/templates/error/: 401.html  404.html  4xx.html  500.html  error-page.html
service/src/main/resources/templates/fragments/: aboutMenubar.html  footer.html  header.html  myPageMenubar.html
service/src/main/resources/templates/item/: itemApply.html  itemDetail.html
service/src/main/resources/templates/layout/: aboutLayout.html  layout.html  login-signUpLayout.html  myPageLayout.html
service/src/main/resources/templates/my-page/seller/: sellerItemList.html  sellerMyPage.html
service/src/main/resources/templates/my-page/user/: userMyPage.html  (+1 more)
service/src/main/resources/templates/notuse/: sign-up.html  user-form.html  userJoin.html
service/src/main/resources/templates/order/: checkout.html
service/src/main/resources/templates/seller/: my-page.html  sign-up.html
service/src/main/resources/templates/user/: chooseLogin.html  login.html  my-page.html  sign-up.html
(+506 files in other folders)
